<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f2b84fd7-7703-45c6-b2a8-c366f229fbd5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/MyService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a554ffe0-2185-4d82-b20e-96633eaf8fac" SourceId="1" SourceUrl="http://localhost:8080/MyService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d75277ea-a744-4b84-9829-747c6fbfb1df" SourceId="1" SourceUrl="http://localhost:8080/MyService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7daa18c6-0d92-460c-bd9a-4c36d2a59487" SourceId="1" SourceUrl="http://localhost:8080/MyService/mex" />
    <MetadataFile FileName="DataContractService.xsd" MetadataType="Schema" ID="c1ba414e-df21-444f-a705-e2ba22c61bd9" SourceId="1" SourceUrl="http://localhost:8080/MyService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>